# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/tarides/okra"
bug-reports: "https://github.com/tarides/okra/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.10"}
  "alcotest" {>= "1.7.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "xdg"
  "get-activity-lib" {>= "1.0.1" & < "2.0.0"}
  "gitlab" {>= "0.1.7"}
  "calendar" {>= "3.0.0"}
  "csv" {>= "2.4"}
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/okra.git"
