# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Report parsing executable"
description: "An executable to be used for report parsing"
maintainer: ["magnus@skjegstad.com"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/magnuss/okra"
bug-reports: "https://github.com/MagnusS/okra/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "mdx" {with-test}
  "logs"
  "fmt"
  "okra"
  "cmdliner"
  "bos"
  "dune-build-info"
  "yaml" {>= "3.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
