# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["magnus@skjegstad.com"]
authors: ["Magnus Skjegstad"]
license: "ISC"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10"}
  "alcotest" {with-test}
  "logs"
  "fmt"
  "get-activity"
  "gitlab"
  "calendar"
  "csv"
  "omd" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["get-activity.dev" "git+https://github.com/patricoferris/get-activity#e63fe7b6e56aabbcd2693e7d1bf64a793fd18593"]
  ["gitlab.dev" "git+https://github.com/patricoferris/ocaml-gitlab#6bea7eecfd3ddc37759dc7f7cba6ad93d6593263"]
]