# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["magnus@skjegstad.com"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/MagnusS/okra"
bug-reports: "https://github.com/MagnusS/okra/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.10"}
  "alcotest" {with-test}
  "logs"
  "fmt"
  "tls"
  "get-activity"
  "gitlab" {>= "0.1.4"}
  "calendar"
  "csv"
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MagnusS/okra.git"
pin-depends: [
  ["get-activity.dev" "git+https://github.com/patricoferris/get-activity#a384724b4630031e07c2f2962f44bf76378685d8"]
]
